{
  "name": "UDIDSTAGING",
  "version": "0.6.49",
  "private": true,
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.1.0",
    "jest-expo": "~20.0.0",
    "mocha": "^4.0.1",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-native-scripts": "1.3.1",
    "react-test-renderer": "16.0.0-alpha.12",
    "remote-redux-devtools": "^0.5.12",
    "sinon": "^4.0.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "android-dev": "ENVFILE=.env.dev react-native run-android",
    "android-staging": "ENVFILE=.env.staging react-native run-android",
    "android-prod": "ENVFILE=.env.prod react-native run-android",
    "android-prod-release": "ENVFILE=.env.prod react-native run-android --variant=release",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "build-android-prod": "export ENVFILE=.env.prod && cd android && ./gradlew assembleRelease && cd ..",
    "install-android-prod": "adb install android/app/build/outputs/apk/release/app-release.apk"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^20.1.3",
    "haversine": "^1.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "react": "16.2.0",
    "react-native": "0.52.2",
    "react-native-animatable": "^1.2.4",
    "react-native-aws3": "0.0.8",
    "react-native-background-timer": "^2.1.1",
    "react-native-camera-kit": "^5.3.29",
    "react-native-communications": "^2.2.1",
    "react-native-config": "^0.11.5",
    "react-native-device-info": "^0.24.3",
    "react-native-elements": "^0.17.0",
    "react-native-firebase": "^4.3.0",
    "react-native-fs": "^2.9.7",
    "react-native-global-props": "^1.1.3",
    "react-native-maps": "^0.22.1",
    "react-native-mauron85-background-geolocation": "0.4.1",
    "react-native-modal-selector": "0.0.20",
    "react-native-modalbox": "^1.4.2",
    "react-native-permissions": "^1.1.1",
    "react-native-progress": "^3.4.0",
    "react-native-send-intent": "^1.0.28",
    "react-native-slowlog": "^1.0.2",
    "react-native-sound": "^0.10.9",
    "react-native-star-rating": "^1.0.8",
    "react-native-storage": "^0.2.2",
    "react-native-system-setting": "^1.7.0",
    "react-native-timer": "^1.3.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^1.0.0-beta.12",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-promise-middleware": "^4.4.1",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
